mialejandria.localbibliocvs/mialejandria.localbibliocvs/Controles/VisorRamas.xaml

<UserControl x:Class="mialejandria.localbibliocvs.Controles.VisorRamas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="300" Width="500" Loaded="UserControl_Loaded">
    <Grid Background="Gainsboro">

        <ScrollViewer  VerticalScrollBarVisibility="Auto" Margin="0,0,0,20" HorizontalScrollBarVisibility="Auto">
            <StackPanel Name="navegador" Orientation="Vertical"  Grid.Row="1" Margin="5,3,0,0">
                <StackPanel.LayoutTransform>
                    <ScaleTransform  ScaleX="{Binding ElementName=zoomSlider,Path=Value}" ScaleY="{Binding ElementName=zoomSlider,Path=Value }"/>
                </StackPanel.LayoutTransform>


                <StackPanel x:Name="Componentes" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" />
            </StackPanel>

            <ScrollViewer.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF454545" Offset="0.164" />
                    <GradientStop Color="#FF515151" Offset="0.764" />
                </LinearGradientBrush>
            </ScrollViewer.Background>
        </ScrollViewer>

        <Slider x:Name="zoomSlider" Minimum="0.01" Maximum="1" Value="0.75" Orientation="Horizontal" Height="20" VerticalAlignment="Bottom"  Margin="0,0,15,0" HorizontalAlignment="Right" Width="120" />
        
    </Grid>
</UserControl>
